# BethesdaMobile

./: .editorconfig  BethesdaMobileXamarin.sln
BethesdaMobileXamarin/: App.xaml  App.xaml.cs
BethesdaMobileXamarin.Android/: BethesdaMobileXamarin.Android.csproj  MainActivity.cs
BethesdaMobileXamarin.Android/Resources/: Resource.designer.cs
BethesdaMobileXamarin.iOS/: AppDelegate.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BethesdaMobileXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  SoftkeyboardDisabledEntry.cs
BethesdaMobileXamarin/BethesdaMobileXamarin.Android/: BethesdaMobileXamarin.Android.csproj  CustomButton.cs  MainActivity.cs  NullableDatePickerRenderer.cs  SoftkeyboardDisabledEntryRenderer.cs
BethesdaMobileXamarin/BethesdaMobileXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethesdaMobileXamarin/BethesdaMobileXamarin.Android/Resources/: Resource.designer.cs
BethesdaMobileXamarin/BethesdaMobileXamarin.iOS/: AppDelegate.cs  BethesdaMobileXamarin.iOS.csproj  CustomNaviPageRenderer.cs  CustomPageRenderer.cs  DialogAlertPageRenderer.cs  ExtendedSearchBarRenderer.cs  Info.plist  Main.cs  NullableDatePickerRenderer.cs  PageRenderer.cs  SoftkeyboardDisabledEntryRenderer.cs  TabbedPageCustom.cs
BethesdaMobileXamarin/BethesdaMobileXamarin.iOS/Properties/: AssemblyInfo.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Antrian/: AntrianDokterForm.xaml  AntrianDokterForm.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Antrian/Model/: AntrianResults.cs  Antrians.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Antrian/Services/: AntrianServices.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/History/: RegistrationHistoryForm.xaml  RegistrationHistoryForm.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/History/Models/: RegistrationHistory.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/History/Services/: RegistrationHistoryServices.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Login/: LoginForm.xaml  LoginForm.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Login/Model/: Pasien.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Login/Service/: LoginServices.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Main/: IntroPage.xaml  IntroPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Main/Model/: MenuModel.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/: CheckKTPForm.xaml  CheckKTPForm.xaml.cs  DokterPickerForm.xaml  DokterPickerForm.xaml.cs  KlinikPickerForm.xaml  KlinikPickerForm.xaml.cs  ListViewColorConverter.cs  RegisForm.xaml  RegisForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  RegistrationNewPatientForm.xaml  RegistrationNewPatientForm.xaml.cs  RegistrationNewPatientForm_2.xaml  RegistrationNewPatientForm_2.xaml.cs  RegistrationNewPatientForm_3.xaml  RegistrationNewPatientForm_3.xaml.cs  RegistrationNewPatientForm_4.xaml  RegistrationNewPatientForm_4.xaml.cs  RegistrationResultForm.xaml  RegistrationResultForm.xaml.cs  RegistrationSubMenu.xaml  RegistrationSubMenu.xaml.cs  RegistrationSuccessNewPatientForm.xaml  RegistrationSuccessNewPatientForm.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/Model/: Agama.cs  Age.cs  HolidayDate.cs  JenisKelamin.cs  Kabupaten.cs  Kawin.cs  Kecamatan.cs  Negara.cs  NewPatient.cs  NewPatientResults.cs  NewRegistration.cs  PatientCheckKTP.cs  Pekerjaan.cs  Pendidikan.cs  Propinsi.cs  RegistrationResults.cs  Registrations.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/Services/: DokterServices.cs  KlinikServices.cs  PatientServices.cs  RegistrationServices.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Room/: EmptyRoomForm.xaml  EmptyRoomForm.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Room/Model/: EmptyRoom.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Room/Services/: RoomServices.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Schedule/: DokterSchedulePickerForm.xaml  DokterSchedulePickerForm.xaml.cs  KlinikSchedulePickerForm.xaml  KlinikSchedulePickerForm.xaml.cs  ScheduleMain.xaml  ScheduleMain.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Schedule/Model/: DokterSchedule.cs  KlinikSchedule.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Schedule/Services/: ScheduleServices.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Utility/: DateUtil.cs  DialogAlertCustom.xaml  DialogAlertCustom.xaml.cs  NullableDatePicker.cs
BethesdaMobileXamarin/BethesdaMobileXamarin/Utility/Model/: Hari.cs
BethesdaMobileXamarin/Login/: LoginForm.xaml
BethesdaMobileXamarin/Main/: MainMenu.xaml  MainMenu.xaml.cs
BethesdaMobileXamarin/Properties/: launchSettings.json
BethesdaMobileXamarin/Registration/: DokterPickerForm.xaml.cs  KlinikPickerForm.xaml  RegistrationForm.xaml  RegistrationForm.xaml.cs
BethesdaMobileXamarin/Registration/Model/: Dokter.cs  Klinik.cs  Registrations.cs
BethesdaMobileXamarin/Registration/Services/: RegistrationServices.cs
BethesdaMobileXamarin/Utility/: DataBaseUtil.cs
BethesdaMobileXamarin/Utility/Services/: UtilServices.cs
